<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/yeniEkle"
        android:icon="@drawable/ic_not_ekle"
        android:enabled="true"
        android:title="notOlustur"
        android:orderInCategory="0"
        app:showAsAction="always"
        />

</menu>