<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GecisEkrani"
    android:background="#ECEDEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="207dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Gezgin Anımetre"
            android:textColor="#000"
            android:textSize="40dp"
            android:textStyle="bold"
            android:id="@+id/baslikGecis"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:src="@drawable/traveler"
            android:id="@+id/resimGecis"/>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="450dp"
            android:src="@drawable/asdas"
            android:id="@+id/logoGecis"/>

        <TextView
            android:id="@+id/sozGecis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="500dp"
            android:gravity="bottom"
            android:text="Anılarınızı Kaydetmenin Kolay Yolu..."
            android:textColor="#404040"
            android:textSize="15dp"
            android:textStyle="italic" />

    </RelativeLayout>

</RelativeLayout>